# GTK++ pkg-config file

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/GTK++

Name: libGTK++
Description: libGTK++ is a general purpose C++ binding for GTK+ that incorperates the gtkGLExt extension for GTK+ to allow for applications to do graphics from within OpenGL
Version: 1.0.0
Requires:
Conflicts:
Libs: -L${libdir} -lGTK++
Cflags: -I${includedir} -D_REENTRANT -I/usr/local/include/libpng12 -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtkglext-1.0 -I/usr/lib/gtkglext-1.0/include  
